group 'org.avaje.incubation'
version '0.1.2'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.avaje.incubating:nexus-gradle-plugin:0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.avaje.nexus'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-loader-tools:1.4.1.RELEASE'
    compile gradleApi()
    compile localGroovy()
}

modifyPom {
    project {
        name 'Runnable war/jar plugin using Spring boot loader'
        description 'Gradle plugin that provides Runnable war/jar plugin using Spring boot loader'
        url 'https://github.com/avaje-x/repackage-gradle-plugin'

        scm {
            url 'https://github.com/avaje-x/repackage-gradle-plugin'
            developerConnection 'scm:git://github.com/avaje-x/repackage-gradle-plugin'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id 'rbygrave'
                name 'Robin Bygrave'
            }
        }
    }
}
