group 'org.avaje.boot'
version '0.1.1'

// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

ext {
    projectName = 'Runnable war/jar plugin using Spring boot loader'
    projectDescription = 'Gradle plugin that provides Runnable war/jar plugin using Spring boot loader'
    projectUrl = 'https://github.com/avaje-x/repackage-gradle-plugin'
    scmDeveloperConnection = 'scm:git://github.com/avaje-x/repackage-gradle-plugin'
}

apply plugin: 'groovy'
apply from: "${gradle_common}/oss.gradle"
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-loader-tools:1.4.1.RELEASE'
    compile gradleApi()
    compile localGroovy()
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/avaje-x/boot-gradle-plugin'
    vcsUrl = 'https://github.com/avaje-x/boot-gradle-plugin.git'
    description = 'Builds runnable Jars/Wars using spring-boot-loader-tools'
    tags = ['boot']

    plugins {
        bootPlugin {
            id = 'org.avaje.boot'
            displayName = 'Boot plugin'
        }
    }
}
