group 'org.avaje.incubation'
version '0.1.3'

ext {
    projectName = 'Runnable war/jar plugin using Spring boot loader'
    projectDescription = 'Gradle plugin that provides Runnable war/jar plugin using Spring boot loader'
    projectUrl = 'https://github.com/avaje-x/repackage-gradle-plugin'
    scmDeveloperConnection = 'scm:git://github.com/avaje-x/repackage-gradle-plugin'
}

apply plugin: 'groovy'
apply from: "${gradle_common}/oss.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-loader-tools:1.4.1.RELEASE'
    compile gradleApi()
    compile localGroovy()
}

